worker_processes 2;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   epoch;
    application/javascript     epoch;
    ~image/                    max;
  }
  server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;
    client_max_body_size 20M;
    proxy_buffering off;
    server_name cuba.emmadb.genomefoundry.org;
    expires $expires;
    location / {
      root /website;
      try_files $uri $uri/ /index.html;
    }
    location /api {
      proxy_pass         http://django:8082;
    }

  }
}
