worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name cuba.genomefoundry.org;
    location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Host      $http_host;
      proxy_pass         http://vue:8080;
      try_files $uri $uri/ /index.html;
    }
  }
}
