worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name cuba.genomefoundry.org;
    location / {
      try_files $uri $uri/ @proxy_to_frontend;
      proxy_pass         http://vue:8080;
    }
    location @proxy_to_frontend {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass   http://vue:8080;
    }
  }

}
